[tox]
envlist = py27,py34

[testenv]
deps = pytest-xdist
commands = py.test --basetemp={envtmpdir} {posargs}

[testenv:docs]
whitelist_externals = make
changedir = doc
deps = sphinx-autobuild
commands = make []
